.custom-h4 {
    line-height: 1.1;
    margin-bottom: 8.5px;
    font-weight: bold;
    font-size: 1.15em !important;
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 16px !important;
    padding-right: 16px !important;
    background-color: #7f7a7a14 !important;
}
.events-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1rem;
    width: 100%;
    margin: 0 auto;
}
.card-img {
    max-width: 100%;
    max-height: 175px;
    object-fit: cover;
    border-radius: 15px;
}
.fixed-height {
    height: 100px; /* Ajusta esta altura según tus necesidades */
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3; /* Número de líneas que se desea mostrar */
    -webkit-box-orient: vertical;
}



/* Otros estilos */
#profile-image {
    cursor: pointer;
    width: 150px;
    height: 150px;
    object-fit: cover;
    transition: filter 0.3s;
}

.position-relative:hover #profile-image {
    filter: brightness(0.5);
}

#upload-form {
    display: none;
}

.custom-mw-150px {
    max-width: 150px;
}

.custom-mw-500px {
    max-width: 500px;
}

.custom-mw-700px {
    max-width: 700px;
}

.custom-mh-150px {
    max-height: 150px;
}